#This file contains common configuration options for the two costmaps used in the navigation stack for more details on the parameters in this file, and a full list of the parameters used by the costmaps, please see http://www.ros.org/wiki/costmap_2d

#For this example we'll configure the costmap in voxel-grid mode
map_type: costmap

#Voxel grid specific parameters
origin_z: 0.0
z_resolution: 0.2
z_voxels: 10
unknown_threshold: 9
mark_threshold: 0

#Set the tolerance we're willing to have for tf transforms
transform_tolerance: 4.0

#Obstacle marking parameters

  
obstacle_range: 3.0
max_obstacle_height: 2.0
raytrace_range: 3.5

#The footprint of the robot and associated padding
robot_radius: 0.105
footprint: [[-0.105, -0.105], [-0.105, 0.105], [0.041, 0.105], [0.041, -0.105]]
footprint_padding: -0.01

#Cost function parameters
inflation_radius: 1.0
cost_scaling_factor: 3.0

#The cost at which a cell is considered an obstacle when a map is read from the map_server
lethal_cost_threshold: 60

#Configuration for the sensors that the costmap will use to update a map
observation_sources: scan
scan: {sensor_frame: base_scan, data_type: LaserScan, topic: scan, marking: true, clearing: true, expected_update_rate: 8}